{
  "name": "@nti/lib-dispatcher",
  "version": "1.4.0-alpha",
  "description": "Flux dispatcher implementation",
  "main": ".index.js",
  "module": "src/index.js",
  "files": [
    ".index.js",
    "src"
  ],
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.dispatcher.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "keywords": [
    "ntiids"
  ],
  "author": "nextthought",
  "license": "UNLICENSED",
  "dependencies": {
    "invariant": "^2.1.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@nti/lib-scripts": "^2.0.0"
  }
}
